<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>accordion slider</title>
    
    <style>
        * {margin:0; padding:0; box-sizing: border-box; font-style: normal;}
        section {width:100%; height:100vh; display: flex; align-items: center; justify-content: center;}

        #hero { width: 100%; height:370px; display: block; overflow: hidden; position: relative;}
        .hero { display: -webkit-box; display: -ms-flexbox; display: flex; width: 100%; overflow: hidden; flex-direction:column; margin: 0; padding: 0; position: absolute; top: 0; bottom: 0; left: 0; right: 0;}
        .hero .slide-item { margin: 0; padding: 0; width: 100%; height: 80px; position: relative; -ms-flex-preferred-size: 80px; flex-basis: 80px; -webkit-transition: 0.8s linear; -o-transition: 0.8s linear; transition: 0.8s linear; overflow:hidden;}
        .hero .slide-item.on { -ms-flex-preferred-size: 100%; flex-basis: 210px; -webkit-transition: 0.8s linear; -o-transition: 0.8s linear; transition: 0.8s linear; z-index: 20;}
        .title {height:60px; margin-bottom:30px; background:#fff; border:1px solid black;}
        .content {height:90px; padding:0 20px; margin:20px 0; display: flex; box-sizing: content-box;}
        .photo {width:90px; height:90px; margin-right:20px; border:1px solid black; border-radius:10px;}
        .cont {width:calc(100% - 110px); position:relative; display: flex; flex-direction: column; justify-content: space-between;}
        .text {width:calc(100% - 50px);}
        .like-comment {position:absolute; right:0; top:50%; transform: translateY(-50%); border:1px solid black; border-radius:10px; padding:5px;}
        .like-comment span {display: block; text-align: center;}
        .like::before {content:'♡';}
        .comment::before {content:'♨';}
    </style>
</head>

<body>
    <section style="background:skyblue; color:#fff;">
        <h1>section 00</h1>
    </section>
    <div id="hero">
        <div class="hero">
            <div class="slide-item on">
                <div class="title">title</div>
                <div class="content">
                    <div class="photo">photo</div>
                    <div class="cont">
                        <div class="text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti tempora aperiam magni. Consequuntur sunt id sapiente consectetur possimus similique distinctio, nulla dolores facere labore deserunt quas? 
                        </div>
                        <div class="user">
                            <i></i>
                            <span>text0123</span>
                            <span>2022-10-10</span>
                            <span>조회 50</span>
                        </div>
                        <div class="like-comment">
                            <span><i class="like"></i><br>110</span>
                            <span><i class="comment"></i><br>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="title">title</div>
                <div class="content">
                    <div class="photo">photo</div>
                    <div class="cont">
                        <div class="text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti tempora aperiam magni. Consequuntur sunt id sapiente consectetur possimus similique distinctio, nulla dolores facere labore deserunt quas? 
                        </div>
                        <div class="user">
                            <i></i>
                            <span>text0123</span>
                            <span>2022-10-10</span>
                            <span>조회 50</span>
                        </div>
                        <div class="like-comment">
                            <span><i class="like"></i><br>110</span>
                            <span><i class="comment"></i><br>25</span>
                        </div>
                    </div>
                </div>
            </div>
            <div class="slide-item">
                <div class="title">title</div>
                <div class="content">
                    <div class="photo">photo</div>
                    <div class="cont">
                        <div class="text">
                            Lorem ipsum, dolor sit amet consectetur adipisicing elit. Deleniti tempora aperiam magni. Consequuntur sunt id sapiente consectetur possimus similique distinctio, nulla dolores facere labore deserunt quas? 
                        </div>
                        <div class="user">
                            <i></i>
                            <span>text0123</span>
                            <span>2022-10-10</span>
                            <span>조회 50</span>
                        </div>
                        <div class="like-comment">
                            <span><i class="like"></i><br>110</span>
                            <span><i class="comment"></i><br>25</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <section style="background:#000; color:#fff;">
        <h1>section 01</h1>
    </section>
    <section style="background:cornflowerblue; color:#000;">
        <h1>section 02</h1>
    </section>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script type="text/javascript">
        $(document).ready(function() {
            var $item = 0,
                $itemNo = $('.slide-item').length;
            
            function slide(){
                $item++;
                if($item > $itemNo - 1) {
                    $item = 0;
                }
                $('.slide-item').removeClass('on');
                $('.slide-item').eq($item).addClass('on');
            }
            var $autoTransition = setInterval(slide, 3000);

            $('.slide-item').click(function(){
                clearInterval($autoTransition);
                $item = $(this).index();
                $('.slide-item').removeClass('on');
                $('.slide-item').eq($item).addClass('on');
                $autoTransition = setInterval(slide, 3000);
            });
        });
    </script>
</body>
</html>