<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html, body {background:#000; color:#fff;}
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
        div {
          margin: 20px;
          border: 1px solid white;
          padding: 10px 20px;
        }
        p {
          width: 100%;
          overflow: hidden;
          text-overflow: ellipsis;
          display: -webkit-box;
          -webkit-line-clamp: 2;
          -webkit-box-orient: vertical;
          word-break: break-all;
        }
      </style>
</head>
<body>
    <div>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolore quidem officiis eveniet explicabo, atque et laboriosam quae repudiandae. Officia, magni vero consectetur perferendis veritatis obcaecati iste totam tempora reiciendis molestiae expedita hic itaque inventore, quod consequuntur voluptas nam eum minus ex accusantium quidem?</p>
    </div>
    <div>
        <p>fuga ea illo nostrumveniam quisquam, exercitationem similique illum debitis. Corrupti placeat labore molestiae blanditiis dignissimos minus fugiat ducimus nisi! Labore ipsum atque, voluptates nobis placeat amet dolores odio dolorem delectus at odit maiores maxime quidem corrupti qui vero unde minima hic explicabo cumque voluptas vel ad non.</p>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
    <script src="index.js"></script>
</body>
</html>