<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { margin: 0; padding: 0; box-sizing: border-box;}
        .btns {width:400px; margin:10px auto; display:flex; align-items: center; justify-content: center;}
        .popup_btn {border:none; width:33%; margin: 5px; padding: 5px 10px;}
        .popup_btn:hover {background:#bbb;}
        #popup { width: 100vw; height: 100vh; position: fixed; top: 100%; left: 0; transition: all 0.3s;}
        #popup.show {top: 0;}
        .pop_cont { position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); padding: 30px; filter: drop-shadow(2px 2px 10px rgba(0, 0, 0, 0.3)); border-radius: 10px;}
        .pop_cont p { font-size: 30vw; line-height: 1;}
        .close_btn { width: 20px; height: 20px; text-align: center; position: absolute; top: 0; right: 0;}
      </style>
</head>
<body>
    <div class="btns">
        <button type="button" class="popup_btn btn1">boo!</button>
        <button type="button" class="popup_btn btn2">💕</button>
        <button type="button" class="popup_btn btn3">🐷</button>
    </div>

    <div id="popup">
      <div class="pop_cont">
        <button type="button" class="close_btn">x</button>
        <p></p>
      </div>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
    <script type="text/javascript">
      $(".popup_btn").click(function () {
        if($(this).hasClass('btn1')){
            $('.pop_cont p').text('👻');
        } else if($(this).hasClass('btn2')){
            $('.pop_cont p').text('😍');
        } else {
            $('.pop_cont p').text('🍕');
        }

        $("#popup").addClass("show");
        setTimeout(function () {
          $("#popup").css("background", "rgba(0, 0, 0, 0.5)");
        }, 200);
      });
      $(".close_btn").click(function () {
        $("#popup").css("background", "rgba(0, 0, 0, 0)");
        setTimeout(function () {
          $("#popup").removeClass("show");
        }, 200);
      });
    </script>
</body>
</html>