<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * { font-size: 13px; box-sizing: border-box;}
        ol, ul { list-style: none; margin: 0; padding: 0;}
        button { height: 30px; padding: 0 15px; font-size: 12px; border: 1px solid yellowgreen; background: #eaff96; border-radius: 3px; cursor: pointer;}
        button.active {background: yellowgreen;}
        .wrap { width: 100%; max-width: 600px; margin: 0 auto;}
        .conts {
            width:100%; margin-top: 20px;
            -webkit-transition: -webkit-transform 0.6s;
            -moz-transition: -moz-transform 0.6s;
            -o-transition: -o-transform 0.6s;
            transition: transform 0.6s 0.2s;
            -webkit-transform-style: preserve-3d;
            -moz-transform-style: preserve-3d;
            -o-transform-style: preserve-3d;
            transform-style: preserve-3d;
        }
        .conts > div {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 153px;
            padding:0 10px;
            /* position: absolute; */
            -webkit-backface-visibility: hidden;
            -moz-backface-visibility: hidden;
            -o-backface-visibility: hidden;
            backface-visibility: hidden;
        }
        .conts.flipped {
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
        }
        .conts .front {
            z-index: 2;
            background:yellowgreen;
        }
        .conts .back {
            width: 100%;
            -webkit-transform: rotateY( 180deg );
            -moz-transform: rotateY( 180deg );
            -o-transform: rotateY( 180deg );
            transform: rotateY( 180deg );
            background:cornflowerblue;
        }
        ul {display:flex; justify-content: space-between;}
        li {width:100%; display:block; width:33%; padding: 20px; background:#e9e9e9; margin-bottom:10px;}
    </style>
</head>
<body>
    <div class="wrap">
        <div class="btns first">
            <button type="button" class="btn">항목1 버튼</button>
            <button type="button" class="btn">항목2 버튼</button>
            <button type="button" class="btn">항목3 버튼</button>
        </div>
        <div class="conts">
            <div class="front">
                <h1>front</h1>
                <ul>
                    li없음
                </ul>
            </div>
            <div class="back">
                <h1>back</h1>
                <ul>
                    li없음
                </ul>
            </div>
        </div>
    </div>
    
    <script src="https://code.jquery.com/jquery-3.6.1.slim.js" integrity="sha256-tXm+sa1uzsbFnbXt8GJqsgi2Tw+m4BLGDof6eUPjbtk=" crossorigin="anonymous"></script>
    <script src="./index2.js"></script>
</body>
</html>